<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

    <record id="view_task_form2_inherit" model="ir.ui.view">
        <field name="name">project.view.task.form2.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='task_properties']" position="replace"/>
            <xpath expr="//form[1]/sheet[1]/group[1]/group[1]/field[@name='user_ids']" position="after">
                <field name="x_studio_activate_sla" string="Activate SLA"/>
                <field name="for_reviewer" string="Review Task"/>
            </xpath>           
        </field>
    </record>

  </data>
</odoo>