<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

    <record id="sale_order_viewqtree_inherit" model="ir.ui.view">
        <field name="name">sale.order.viewqtree.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_quotation_tree_with_onboarding"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='amount_total']" position="after">
              <field name="project_status" optional="show"/>
            </xpath>          
        </field>
    </record>

  </data>
</odoo>